[MySQL]
# Serwer
Server = localhost
# Port
Port = 3306
# Baza
DB = something
# User
User = user
# Pass
Pass = pass
# SQL dla wyciągania plików - posortowane po id
SQL_query = SELECT id, content, filename, binarydata FROM base.table as b join base.table_2 as w on b.id=w.id where w.mtime between '2005-01-01' and '2008-01-01'
# Liczenie plikow dla wnioskow - w tym wpisie nie moze byc znakow: ""
SQL_count_query = SELECT id, count(id) from base.table where id = "{current_row_id}"

[Export]
# Kolumna ID (Nr wniosku) z zapytania (od 0)
SQL_index_application_column = 0
# Kolumna content z zapytania
SQL_index_content_name_column = 1
# Kolumna File_Name z zapytania
SQL_index_file_name_column = 2
# Kolumna Binary z zapytania
SQL_index_binary_column = 3
# Ścieżka do exportu plików
Export_path_from_db = d:\skrypty\MySQL-Export
# Usuń i pobierz jeszcze raz pliki w przypadku jakiegoś błędu per wniosek
Error_delete_files = True

[XML]
# Zmiany w pliku xml
Change_xml_file = True
# Konwertuj do HTML
Covnert_xml_to_html = True
# Lokalizacja pliku XSLT
XSLT_path = D:\Skrypty\MySQL-Export\test.xsl
# Zamiana utf16 na utf8
Change_xml_utf8 = True
# Zmiana w pliku xml
Change_xml_inside = True
# Źródło zmiany w pliku xml
Change_xml_inside_src = href="xxx/test2.xsl"
# Docelowa zmiana w pliku xml
Change_xml_inside_desc = href="xxx/test.xsl"